{
  "name": "node_blog_pro1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemi333/node_blog_pro1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemi333/node_blog_pro1/issues"
  },
  "homepage": "https://github.com/hemi333/node_blog_pro1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.7"
  }
}
